<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lunar New Year</title>
    </head>

    <body style="font-family: Helvetica, Arial, sans-serif; width: 100%">
        <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="width: 100%; margin: 0; border-top: 0; border-collapse: collapse"
        >
            <tbody>
                <tr>
                    <td align="center" border="0">
                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                                width: 600px;
                                margin: 0;
                                border-top: 0;
                                border-collapse: collapse;
                                background-color: #f5f5f5;
                                border-bottom: 0;
                            "
                        >
                            <tbody>
                                <tr>
                                    <td
                                        valign="top"
                                        style="
                                            width: 100%;
                                            text-align: center;
                                            padding: 17px 0 13px 0;
                                            background-color: #29b06d;
                                        "
                                    >
                                        <a
                                            href="https://www.papayaplay.com/portal.do"
                                            style="word-wrap: break-word"
                                            target="_blank"
                                        >
                                            <img
                                                src="https://static.papayaplay.com/newsletter/papayaplay/mini_game/papayalogo_white.png"
                                                style="width: 210px; border: 0; outline: 0; text-decoration: none"
                                            />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse">
                                        <img
                                            width="600"
                                            src="./top.jpg"
                                            style="display: block; outline: 0 !important; border: 0"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        valign="top"
                                        style="
                                            padding-top: 30px;
                                            padding-bottom: 30px;
                                            padding-left: 30px;
                                            padding-right: 30px;
                                            color: #60626b;
                                            font-weight: 400;
                                            font-size: 24px;
                                            line-height: 30px;
                                            text-align: center;
                                        "
                                    >
                                        Unlock up to
                                        <span style="color: #29b06d; font-weight: 600">$40</span> worth of game cash
                                        by<br />
                                        simply logging into two games! <br />Click here to claim your rewards.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 20px">
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: separate !important;
                                                border-radius: 5px;
                                                background-color: #29b06d;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="middle"
                                                        style="
                                                            word-wrap: break-word;
                                                            font-size: 24px;
                                                            font-weight: bold;
                                                            padding: 19px 61px;
                                                            width: 370px;
                                                        "
                                                    >
                                                        <a
                                                            title="full-patch-notes"
                                                            href="#"
                                                            style="
                                                                display: inline-block;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                            "
                                                            target="_blank"
                                                        >
                                                            Get Rewards for La Tale Players
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 20px">
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                border-collapse: separate !important;
                                                border-radius: 5px;
                                                background-color: #29b06d;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="middle"
                                                        style="
                                                            word-wrap: break-word;
                                                            font-size: 24px;
                                                            font-weight: bold;
                                                            padding: 19px 61px;
                                                            width: 370px;
                                                        "
                                                    >
                                                        <a
                                                            title="full-patch-notes"
                                                            href="#"
                                                            style="
                                                                display: inline-block;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                            "
                                                            target="_blank"
                                                        >
                                                            Get Rewards for EOS Players
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table
                                            align="center"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            style="
                                                width: 560px;
                                                margin: 0;
                                                border-top: 0px;
                                                border-collapse: collapse;
                                                background-color: #fff;
                                                border-bottom: 0;
                                                margin-top: 30px;
                                            "
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                            padding-top: 0px;
                                                            padding-bottom: 5px;
                                                            background-color: #f5f5f5;
                                                        "
                                                    >
                                                        <img
                                                            width="21"
                                                            height="27"
                                                            src="https://static.papayaplay.com/newsletter/papayaplay/mini_game/papaya-symbol.png"
                                                        />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td
                                                        align="center"
                                                        valign="top"
                                                        style="
                                                            padding-top: 0;
                                                            padding-bottom: 30px;
                                                            color: #60626b;
                                                            font-weight: 300;
                                                            font-size: 14px;
                                                            line-height: 18px;
                                                            text-align: center;
                                                            background-color: #f5f5f5;
                                                        "
                                                    >
                                                        © 2023 Vertigo Games International Pte. Ltd. All Rights
                                                        Reserved<br />
                                                        Please do not reply to this email, this mailbox is not
                                                        monitored.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
